{
  "baseUrl": "https://localhost:80",

  "username": "admin",
  "password": "admin",

  "appName": "REST API Test Client",
  "appDescription": "Tests the new REST API endpoints",
  "appId": 1234,

  "sessionToken": ""
}
